# ChecksumCompare

./: ChecksumCompare.sln  LICENSE  README.md
ChecksumCompare/: App.xaml  App.xaml.cs  ChecksumCompare.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChecksumCompare/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx  Strings.ru.resx  Strings.zh-hans.resx
