<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ApplicationIcon>NyaaFace.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
